{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Username=patryk;Password=pmarkowski;Database=tags_db"
  },
  "Cors": {
    "AllowedOrigin": "localhost"
  }
}
